<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/featuredMediaItem"
        android:title="Featured Media"
        android:icon="@mipmap/ic_whatshot_black_24dp"/>

    <item android:id="@+id/popularMoviesItem"
        android:title="Popular Movies"
        android:icon="@mipmap/ic_movie_black_24dp"/>

    <item android:id="@+id/popularTVShowsItem"
        android:title="Popular TV Shows"
        android:icon="@mipmap/ic_tv_black_24dp"/>

    <item android:id="@+id/searchItem"
        android:title="Search Media"
        android:icon="@mipmap/ic_search_black_24dp"/>

</menu>